    "________.,,,,,,.:*S%*                         ~         +%S*;,,.,,,,,,,,,,,,,,,,",
    "________.,,,,.:?S*     ~            ~                 :S%;,.,,,,,,,,,,,,,,,,,,,,",
    "________.,,,,*S*                                     :S+.,,,,,,,,,,,,,,,,,,,,,,,",
    "________,,,,SS,                                     .?*.,,,,,,,,,,,,,,,,,,,,,,,,",
    "________.,,%?                    ~                  ;S,,,,,,,,,,,,,,,,,,,,,,,,,,",
    "________..*%,                                      .*?.,,,,,,,,,,,,,,,,,,,,,,,,,",
    "________.,S:                                        :S*,.,,,,,,,,,,,,,,,,,,,,,,,",
    "________.*?.                                        .:SS+,,,,,,,,,,,,,,,,,,,,,,,",
    "________.S:                                          :;;SS;.,,,,,,,,,,,,,,,,,,,,,",
    "________:S                                            +.,+S?:,,,,,,,,,,,,,,,,,,,,",
    "________;%.                                           *;.,,*S;,,,,,,,,,,,,,,,,,,,",
    "________;%,   ~                                        *+,,.+S,,,,,,,,,,,,,,,,,,,",
    "________:%;.                                     ~      **,,%;.,,,,,,,,,,,,,,,,,,",
    "________+:S;.     ~                                      +?:S%+:,,,,,,,,,,,,,,,,,",
    "________?.;S+                                      ~     .:?**%#?,,,,,,,,,,,,,,,,",
    "________S,.:SS:.         ~               ~                  +?,,?S:,,,,,,,,,,,,,,",

